[network]
; 内网检测IP地址
internal_ip=188.5.106.1
; 外网检测IP地址
external_ip=192.168.33.1
; 内网连接名称
internal_conn=OSS
; 外网连接名称
external_conn=NET

[monitor]
; 定时检测间隔（秒）
check_interval=10

[ui]
; 托盘图标路径（相对路径基于程序所在目录）
icon_path=icon.ico
title=网络监控
tooltip=网络接口监控程序